<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meteo Map</title>
  <link href="https://www.maptiler.com/styles/base.css?t=1708606839" rel="stylesheet">
  <script src="https://www.maptiler.com/js/bootstrap.bundle.min.js?t=1708606839"></script>
  <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.min.js"></script>
  <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
  <script src="https://cdn.maptiler.com/maptiler-weather/v1.1.0/maptiler-weather.umd.min.js"></script>
  <script>
	function getParameterByName(name, url = window.location.href) {
	    name = name.replace(/[\[\]]/g, '\\$&');
	    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
		results = regex.exec(url);
	    if (!results) return null;
	    if (!results[2]) return '';
	    return decodeURIComponent(results[2].replace(/\+/g, ' '));
	}
	var plab = getParameterByName('plab');
	var pslab = getParameterByName('pslab');
	var rlab = getParameterByName('rlab');
	var tlab = getParameterByName('tlab');
	var wlab = getParameterByName('wlab');
	var p36 = getParameterByName('p36');
	var pau = getParameterByName('pau');
  </script>
  <style>
    body { margin: 0; padding: 0; font-family: sans-serif; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    #pointer-data{ z-index: 1; position: fixed; font-size: 16px; font-weight: 600; margin: 27px 0px 0px 10px; color: #fff; text-shadow: 0px 0px 10px #0007;}
    #variable-name{ z-index: 1; position: fixed; font-size: 16px; font-weight: 500; margin: 5px 0px 0px 10px; color: #fff; text-shadow: 0px 0px 10px #0007; text-transform:capitalize;}
    #time-info{ position: fixed; width: 60vw; bottom: 0; z-index: 1; margin: 6px; color: white; font-size: 14px; font-weight: 400; text-align: center; left: 0; right: 0; margin: auto; padding: 10px; background-color: rgba(255, 255, 255, 0.3); border-radius: 20px 20px 0px 0px;}
    #time-text{ font-size: 12px; font-weight: 500; color: white;}
    #time-slider{ width: 100%; height: fit-content; left: 0; right: 0; z-index: 1; filter: drop-shadow(0 0 7px #000a); margin-top: 5px;}
    #buttons{ width: auto; margin: 0 6px; padding:0; position:absolute; top: 50px; left:0; z-index:99;}
    .button{ display: block; position: relative; margin: 6px 0 0 0; font-size: 0.85em;}
  </style>
</head>
<body>
  <div id="time-info">
    <span id="time-text"></span>
    <button id="play-pause-bt" class="btn btn-primary btn-sm time-button"><script>document.write(p36);</script></button>
    <input type="range" id="time-slider" min="0" max="11" step="1">
  </div>
  <div id="variable-name"></div>
  <div id="pointer-data"></div>
  <div id="map">
    <ul id="buttons">
      <li id="precipitation" class="btn btn-primary button"><script>document.write(plab);</script></li>
      <li id="pressure" class="btn btn-primary button"><script>document.write(pslab);</script></li>
      <li id="radar" class="btn btn-primary button"><script>document.write(rlab);</script></li>
      <li id="temperature" class="btn btn-primary button"><script>document.write(tlab);</script></li>
      <li id="wind" class="btn btn-primary button"><script>document.write(wlab);</script></li>
    </ul>
  </div>
  <script>
      maptilersdk.config.apiKey = 'YOnqDX3RCLpaKAh0hEwe';
	  maptilersdk.config.primaryLanguage = maptilersdk.Language.AUTO;
      const weatherLayers = {
        "precipitation": {
          "layer": null,
          "value": "value",
          "units": " mm"
        },
        "pressure": {
          "layer": null,
          "value": "value",
          "units": " hPa"
        },
        "radar": {
          "layer": null,
          "value": "value",
          "units": " dBZ"
        },
        "temperature": {
          "layer": null,
          "value": "value",
          "units": "°"
        },
        "wind": {
          "layer": null,
          "value": "speedMetersPerSecond",
          "units": " m/s"
        }
      };

      const map = (window.map = new maptilersdk.Map({
        container: 'map', // container's id or the HTML element to render the map
        style: maptilersdk.MapStyle.BACKDROP,  // stylesheet location
        zoom: 5,
        center: [-6.2055555555, 36.4616666666], //Real Obseervatorio de la Armada
        hash: true,
        geolocateControl: false,
      }));

      const initWeatherLayer = 'wind';
      const timeInfoContainer = document.getElementById("time-info");
      const timeTextDiv = document.getElementById("time-text");
      const timeSlider = document.getElementById("time-slider");
      const playPauseButton = document.getElementById("play-pause-bt");
      const pointerDataDiv = document.getElementById("pointer-data");
      let pointerLngLat = null;
      let activeLayer = null;
      let isPlaying = false;
      let currentTime = null;

      timeSlider.addEventListener("input", (evt) => {
        const weatherLayer = weatherLayers[activeLayer]?.layer;
        if (weatherLayer) {
          weatherLayer.setAnimationTime(parseInt(timeSlider.value / 1000));
        }
      });

      // When clicking on the play/pause
      playPauseButton.addEventListener("click", () => {
        const weatherLayer = weatherLayers[activeLayer]?.layer;
        if (weatherLayer) {
          if (isPlaying) {
            pauseAnimation(weatherLayer);
          } else {
            playAnimation(weatherLayer);
          }
        }
      });

      function pauseAnimation(weatherLayer) {
        weatherLayer.animateByFactor(0);
        playPauseButton.innerText = p36;
        isPlaying = false;
      }

      function playAnimation(weatherLayer) {
        weatherLayer.animateByFactor(3600);
        playPauseButton.innerText = pau;
        isPlaying = true;
      }

      map.on('load', function () {
        map.setPaintProperty("Water", 'fill-color', "rgba(0, 0, 0, 0.4)");
        initWeatherMap(initWeatherLayer);
      });

      map.on('mouseout', function(evt) {
        if (!evt.originalEvent.relatedTarget) {
          pointerDataDiv.innerText = "";
          pointerLngLat = null;
        }
      });

      function updatePointerValue(lngLat) {
        if (!lngLat) return;
        pointerLngLat = lngLat;
        const weatherLayer = weatherLayers[activeLayer]?.layer;
        const weatherLayerValue = weatherLayers[activeLayer]?.value;
        const weatherLayerUnits = weatherLayers[activeLayer]?.units;
        if (weatherLayer) {
          const value = weatherLayer.pickAt(lngLat.lng, lngLat.lat);
          if (!value) {
            pointerDataDiv.innerText = "";
            return;
          }
          pointerDataDiv.innerText = `${value[weatherLayerValue].toFixed(1)}${weatherLayerUnits}`
        }
      }

      map.on('mousemove', (e) => {
        updatePointerValue(e.lngLat);
      });

      document.getElementById('buttons').addEventListener('click', function (event) {
        // Change layer based on button id
        changeWeatherLayer(event.target.id);
      });

      function changeWeatherLayer(type) {
        if (type !== activeLayer) {
          if (map.getLayer(activeLayer)) {
            const activeWeatherLayer = weatherLayers[activeLayer]?.layer;
            if (activeWeatherLayer) {
              currentTime = activeWeatherLayer.getAnimationTime();
              map.setLayoutProperty(activeLayer, 'visibility', 'none');
            }
          }
          activeLayer = type;
          const weatherLayer = weatherLayers[activeLayer].layer || createWeatherLayer(activeLayer);
          if (map.getLayer(activeLayer)) {
            map.setLayoutProperty(activeLayer, 'visibility', 'visible');
          } else {
            map.addLayer(weatherLayer, 'Water');
          }
          changeLayerLabel(activeLayer);
          activateButton(activeLayer);
          changeLayerAnimation(weatherLayer);
          return weatherLayer;
        }
      }

      function activateButton(activeLayer) {
        const buttons = document.getElementsByClassName('button');
        for (let i = 0; i < buttons.length; i++) {
          const btn = buttons[i];
          if (btn.id === activeLayer) {
            btn.classList.add('active');
          } else {
            btn.classList.remove('active');
          }
        }
      }

      function changeLayerAnimation(weatherLayer) {
        weatherLayer.setAnimationTime(parseInt(timeSlider.value / 1000));
        if (isPlaying) {
          playAnimation(weatherLayer);
        } else {
          pauseAnimation(weatherLayer);
        }
      }

      function createWeatherLayer(type){
        let weatherLayer = null;
        let namevariablename = '';
        switch (type) {
          case 'precipitation':
            weatherLayer = new maptilerweather.PrecipitationLayer({id: 'precipitation'});
            namevariablename = plab;
            break;
          case 'pressure':
            weatherLayer = new maptilerweather.PressureLayer({
              opacity: 0.8,
              id: 'pressure'
            });
            namevariablename = pslab;
            break;
          case 'radar':
            weatherLayer = new maptilerweather.RadarLayer({
              opacity: 0.8,
              id: 'radar'
            });
            namevariablename = rlab;
            break;
          case 'temperature':
            weatherLayer = new maptilerweather.TemperatureLayer({
              colorramp: maptilerweather.ColorRamp.builtin.TEMPERATURE_3,
              id: 'temperature'
            });
            namevariablename = tlab;
            break;
          case 'wind':
            weatherLayer = new maptilerweather.WindLayer({id: 'wind'});
            namevariablename = wlab;
            break;
        }

        // Called when the animation is progressing
        weatherLayer.on("tick", event => {
          refreshTime();
          updatePointerValue(pointerLngLat);
        });

        // Called when the time is manually set
        weatherLayer.on("animationTimeSet", event => {
          refreshTime();
        });

        // Event called when all the datasource for the next days are added and ready.
        // From now on, the layer nows the start and end dates.
        weatherLayer.on("sourceReady", event => {
          const startDate = weatherLayer.getAnimationStartDate();
          const endDate = weatherLayer.getAnimationEndDate();
          if (timeSlider.min > 0){
            weatherLayer.setAnimationTime(currentTime);
            changeLayerAnimation(weatherLayer);
          } else {
            const currentDate = weatherLayer.getAnimationTimeDate();
            timeSlider.min = +startDate;
            timeSlider.max = +endDate;
            timeSlider.value = +currentDate;
          }
        });

        weatherLayers[type].layer = weatherLayer;
        return weatherLayer;
      }

      // Update the date time display
      function refreshTime() {
        const weatherLayer = weatherLayers[activeLayer]?.layer;
        if (weatherLayer) {
          const d = weatherLayer.getAnimationTimeDate();
          timeTextDiv.innerText = d.toString();
          timeSlider.value = +d;
        }
      }

      function changeLayerLabel(type) {
		switch (type) {
          case 'precipitation':
			document.getElementById("variable-name").innerText = plab;
            break;
          case 'pressure':
			document.getElementById("variable-name").innerText = pslab;
            break;
          case 'radar':
			document.getElementById("variable-name").innerText = rlab;
            break;
          case 'temperature':
			document.getElementById("variable-name").innerText = tlab;
            break;
          case 'wind':
			document.getElementById("variable-name").innerText = wlab;
            break;
        }
      }

      function initWeatherMap(type) {
        const weatherLayer = changeWeatherLayer(type);
      }
  </script>
</body>
</html>
